APP_NAME=FRETLOAD_API
APP_ENV=production
APP_KEY=base64:5/8DPMZi621H1e0+OLnCPqhFCUEsUKjsxivtY0kxYZ0=
APP_DEBUG=true
APP_URL=https://api.fretload.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fretload_fretloadmain
DB_USERNAME=fretload_fretloadmain
DB_PASSWORD=GtYT]0W-tmlm

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=offridamjc@gmail.com
MAIL_PASSWORD=@Infinijc99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1071874
PUSHER_APP_KEY=fdd79a640f3e479ff6aa
PUSHER_APP_SECRET=3b0d75024b8b0e742d57
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mDBM1m24svy5sNGgrppLfgCJtyPfuyXFIOKOA0suKtPdlsUCobXnmlOp9fgkdcku
JWT_TTL=60
